  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  body{
    background: rgba(196, 197, 202, 0.1);
  }
  .bodyContainer{
    transform:translateY(120px);
    padding: 0;
    margin:0;
  }
  .bodyContainer .product{
    width: 100vw;
    display: flex;
    gap:50px;
    padding: 20px;
    
  }
.product .image{
    width: 50vw;
  }
  .product .image img{
    width: 100%;
  }
  .product .image .more{
    width: 100%;
    overflow-x: scroll;
    display: flex;
    gap:10px;
    
  }
  .product .image .more img{
    width:30%;
    height:100px;
   
  }
    .product .image .more img.active{
    border:1px solid black;
    border-radius: 8px;
  }
  .detail{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 50px;
  }
  .variants{
    display: flex;
    flex-direction: column;
    gap:15px;
  }
   .product .ratings span{
     font-size: 18px;
   }
   .product .variants .color .colors{
     display: flex;
     gap:10px;
   }
    .product .variants .color .colors span{
      width:30px;
      height:30px;
      border:1px solid black;
      background: red;
      border-radius:50%;
      margin-top: 10px;
    }
      .product .variants .color .colors span:nth-child(2){
      background: blue;
      }
        .product .variants .color .colors span:nth-child(3){
      background: black;
      }
      .product .variants .size .sizes {
        display: flex;
        gap:5px;
      }
      .product .variants .size .sizes span{
        width:50px;
        height: auto;
        border: 2px solid grey;
        font-size: 19px;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }
      .detail .btns{
        width: 100%;
        display: flex;
        gap:20px;
        margin-top: 30px;
      }
      .detail .btns a:nth-child(1){
        background: rgba(25, 26, 38, 1);
        border-radius:7px;
        font-size: 25px;
        font-weight: 700;
        padding:25px 80px 25px 80px;
        color:white;
      }
       .detail .btns a:nth-child(2){
        background: rgba(199, 201, 222, 1);
        border-radius:7px;
        font-size: 25px;
        font-weight: 700;
        padding:25px;
        color:white;
      }
      
      /*description*/
      .description {
        padding:20px;
      }
      .description h1{
        font-size: 1.8em;
        
      }
      .description p{
        margin-top: 20px;
        font-size: 18px;
      }
      
      /*reviews*/
      .review{
        padding: 20px;
      }
      .review .container{
        width: 100vw;
        margin: 30px 0;
        padding: 0 30px;
        
      }
      .review form{
        width: 70vw;
        display: flex;
        gap:20px;
        flex-direction: column;
        justify-content: center;
      }
      .review form .contain{
        display: flex;
        width: 100%
        gap:50px;
      }
      
      label{
        font-size: 19px;
        font-weight:600;
      }
       .review form .contain .grp input{
        padding: 15px 10px;
        width: 90%;
        border-radius: 5px;
        outline: none;
      }
     
     .grp{
       display: flex;
       flex-direction: column;
       gap:10px;
       width: 100%;
     }
     textarea{
       padding:10px;
       outline:nine;
     }
     .grp:nth-child(3){
       display: flex;
      justify-content: end;
      align-items: end;
     }
     input[type="submit"]{
       width: max-content;
       padding: 20px 50px;
       background: orangered;
       font-size: 20px;
       font-weight: 700;
       color: white;
       border-radius: 5px;
       box-shadow: 1px 1px 5px white;
       
     }
     .bodyContainer .newArrivals{
       padding: 20px;
     }
        .bodyContainer .newArrivals .arrivals h2{
          text-transform: capitalize;
          font-size: 18px;
          font-weight: 600;
        }
     /* media queries*/
     
       @media screen and (max-width: 450px){
         body{
           width:100%;
           overflow-x: hidden;
         }
      .product{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap:50px;
    padding: 10px;
  }
  .product .image{
    width: 100%;
  }
      .product .image .more img{
    width:30%;
    height:50px;
   
  }
   .description p{
        
        font-size: 16px;
      }
   .detail{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 0px;
    position: relative;
  }
  .detail .btns{
  position: sticky;
  background:white;
  top:0;
  left:0;
  justify-content: center;
  }
   .detail .btns a:nth-child(1){
        background: rgba(25, 26, 38, 1);
        border-radius:7px;
        font-size: 15px;
        font-weight: 700;
        padding:15px 50px 15px 50px;
        color:white;
      }
       .detail .btns a:nth-child(2){
        background: rgba(199, 201, 222, 1);
        border-radius:7px;
        font-size: 15px;
        font-weight: 700;
        padding:15px;
        color:white;
      }
      
  
    .review{
      width:100%;
    }
        .review .container form {
          width: 100%;
        }
           .review .container{
        width: 100%;
        margin: 30px 0;
        padding: 0;
        
      }
      .review form .contain{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
      }
        .review form .contain .grp input{
          width: 90%;
        }
        input[type="submit"]{
       width: max-content;
       padding: 10px 30px;
       background: orangered;
       font-size: 20px;
       font-weight: 500;
       color: white;
       align-self: right;
       border:none;
       border-radius: 5px;
     }
  }